hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/serenity_mental_db_connection?createDatabaseIfNotExist=true
hibernate.connection.username= binu
hibernate.connection.password= binu12345
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
