<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="666.0" styleClass="anchor-pane"
            stylesheets="@../Style/AssignProgram.css"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.assignment.orm.service.orm_final_course_work_health_care.Controllers.AssignProgramController">

    <children>
        <!-- Header -->
        <Label layoutX="30.0" layoutY="30.0" styleClass="header-label" text="Assign Program" />

        <!-- Print Date Label -->
        <Label layoutX="436.0" layoutY="30.0" styleClass="form-label" text="Date:" />
        <Label fx:id="lbDate" layoutX="480.0" layoutY="30.0" prefHeight="20.0" prefWidth="139.0" styleClass="date-label" />

        <!-- Patient Selection Section -->
        <VBox layoutX="30.0" layoutY="93.0" styleClass="form-container">
            <children>
                <Label styleClass="section-header" text="Select Patient" />

                <HBox styleClass="form-row">
                    <children>
                        <Label styleClass="form-label" text="Patient Name:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <ComboBox fx:id="cmbPatientName" onAction="#cmbPatientNameOnAction" prefHeight="30.0" prefWidth="150.0" />
                    </children>
                </HBox>
            </children>
        </VBox>

        <!-- Program Selection Section -->
        <VBox layoutX="30.0" layoutY="180.0" styleClass="form-container">
            <children>
                <Label styleClass="section-header" text="Select Program" />

                <HBox styleClass="form-row">
                    <children>
                        <Label styleClass="form-label" text="Program Name:">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <ComboBox fx:id="cmbProgramName" onAction="#cmbProgramNameOnAction" prefHeight="30.0" prefWidth="200.0" />
                    </children>
                </HBox>
            </children>
        </VBox>

        <!-- Action Buttons -->
        <HBox layoutX="30.0" layoutY="280.0" spacing="15.0">
            <children>
                <Button fx:id="btnAssign" mnemonicParsing="false" onAction="#btnAssignOnAction" prefHeight="35.0" prefWidth="100.0" styleClass="primary-button" text="Assign" />

                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="100.0" styleClass="secondary-button" text="Delete" />
            </children>
        </HBox>

        <TableView fx:id="tblAssignments" layoutX="30.0" layoutY="336.0" onMouseClicked="#tblAssignmentsOnMouseClicked" prefHeight="144.0" prefWidth="610.0">
            <columns>
                <TableColumn fx:id="colPatientId" prefWidth="84.79999160766602" text="Patient ID" />
                <TableColumn fx:id="colProgramId" prefWidth="104.0" text="Program ID" />
                <TableColumn fx:id="colProgramName" prefWidth="211.19993591308594" text="Program Name" />
                <TableColumn fx:id="colProgramFee" prefWidth="103.99993896484375" text="Current status" />
                <TableColumn fx:id="colRegisterDate" prefWidth="105.60001220703123" text="Register Date" />
            </columns>
        </TableView>

        <HBox layoutX="397.0" layoutY="131.0" styleClass="form-row">
            <children>
                <Label styleClass="form-label" text="Patient ID" />
                <Label fx:id="lbPatientId" prefHeight="20.0" prefWidth="139.0" styleClass="display-label" />
            </children>
        </HBox>

        <HBox layoutX="420.0" layoutY="215.0" styleClass="form-row">
            <children>
                <Label styleClass="form-label" text="Program ID:" />
                <Label fx:id="lbProgramId" prefHeight="20.0" prefWidth="117.0" styleClass="display-label" />
            </children>
        </HBox>

        <HBox layoutX="420.0" layoutY="248.0" styleClass="form-row">
            <children>
                <Label styleClass="form-label" text="Program Fee" />
                <Label fx:id="lbProgramFee" prefHeight="20.0" prefWidth="117.0" styleClass="display-label" />
            </children>
        </HBox>
    </children>
</AnchorPane>